{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceDatabase": "Server=.;Database=TDD;User Id=sa;Password=123456;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
